# EvacuWay

./: .gitignore  .replit  README.md  netlify.toml  replit.md
.claude/: launch.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evacuway/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
attached_assets/: Pasted-4-53-04-PM-npm-error-network-In-most-cases-you-are-behi_1781686455371.txt
backend/: .env.example  __init__.py  analysis.py  config.py  data_loader.py  main.py  models.py  rainfall.py  requirements-geo.txt  requirements.txt  road_snap.py  routes.py  simulation.py
data/: Evacuation_Marikina_Dataset.xlsx  extra_centers.json  marikina_road_network.json  metro_manila_flood_dataset.csv
data/results/: statistics.json  summary.json
docs/: EvacuWay_Project_Documentation.docx  VIDEO_DEMO_SCRIPT.md  android_build.md  api_reference.md  architecture.md  assumptions.md  audit_report.md  data_dictionary.md  dataset_mapping_table.md  deployment.md  figure_caption_pack.md  geo_scope_notes.md  mismatch_matrix.md  network_scale.md  node_edge_model.md  revised_dataset_description.md  revised_delimitation.md  revised_introduction.md  revised_objectives.md  revised_parameter_table.md  revised_results_analysis.md  revised_scope.md  revised_study_area.md  road_following.md  setup.md  statistics_plan.md  validation_checklist.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: network_data.json  sample_routes.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: KpiCards.tsx  Legend.tsx  LoadingOverlay.tsx  MapView.tsx  RainfallCard.tsx  ResultsPanel.tsx  ScenarioPanel.tsx
frontend/src/hooks/: useNetwork.ts  useRainfall.ts  useSimulation.ts
frontend/src/types/: index.ts
frontend/src/utils/: cityAssign.ts  exportPdf.ts
scripts/: add_extra_centers.py  build_road_network.mjs  consistency_check.py  enrich_centers.mjs  export_frontend_data.py  extract_osmnx_graph.py  generate_thesis.cjs  run_experiment.py  serve_static.mjs  snap_routes.mjs  verify_on_road.mjs
scripts/lib/: road_graph.mjs
web/: app.py
web/netlify/functions/: api.py  requirements.txt
